<html>
<head>

    <title>Anthony</title>

    <style>

        .header {
            padding: 30px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 54px;
            font-family: Thonburi;
        }

        .mainui {
            padding: 30px;
            color: black;
            text-align: center;
            font-size: 42px;
            font-family: Avenir;
        }

        .box {
            display: inline-block;
            padding: 20px;
            text-align: center;
            margin: auto;
            border: 3px solid black;
            font-size: 30px;
            font-family: Helvetica Neue;
            width: 60%;
        }

        .backbox {
            display: inline-block;
            padding: 20px;
            text-align: center;
            margin: auto;
            border: 3px solid black;
            font-size: 30px;
            font-family: Helvetica Neue;
        }

        a {
            text-decoration:none;
        }

        .name {
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 24px;
            font-family: Thonburi;
        }

    </style>
</head>

<body>

<div class="header">
    Anthony
    <div class="name">
        Name of Person, Section and Class No.
    </div>
</div>
<br>
<center>
    <a class="box" href="Griffin iPad.html">
        Lost/Theft of iPad
    </a>
    <br>
    <br>
    <a class="box" href="Griffin Bully.html">
        Incidents of Bullying/Theft
    </a>
    <br>
    <br>
    <a class="box" href="Griffin Report.html">
        Lost and Found Requests
    </a>
    <br>
    <br>
    <a class="backbox" href="Griffin Main Menu.html">
        Back
    </a>
</center>
</body>
</html>