<html>
<head>

    <title>Anthony</title>

    <style>

        .header {
            padding: 30px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 54px;
            font-family: Thonburi;
        }

        .mainui {
            padding: 30px;
            color: black;
            font-size: 42px;
            font-family: Avenir;
        }

        .box {
            display: inline-block;
            text-align: center;
            margin: auto;
            height: 25%;
            width: 25%;
            border: 3px solid black;
            font-size: 30px;
            padding: 20px
            font-family: Helvetica Neue;
        }

        .sidebar {
            line-height:30px;
            background-color:#FFCC00;
            height:300px;
            width:200px;
            float:right;
            padding:5px;
        }

        .boxes {
            display: block;
            background-color: cornflowerblue;
            text-decoration:none;
            text-align: center;
            font-family: Helvetica Neue;
            font-size: 30px;
            color: white;
            padding: 20px;
            width: 80%;
        }

        table {
            height: 30%;
            width: 78%;
            font-family: Helvetica Neue;
            font-size: 30px;
        }

        tr{
            color:white;
            background-color:black;
            text-align: center;
            padding: 25px;
        }

        .name {
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 24px;
            font-family: Thonburi;
        }

        .green {
            background-color:green;
            text-align:center;
            padding:25px;
        }

        .red {
            background-color:red;
            text-align:center;
            padding:25px;
        }

    </style>
</head>

<body>

<div class="header">
    Anthony
    <div class="name">
        Name of Person, Section and Class No.
    </div>
</div>

<div class="sidebar">
    <center>
        <button class="boxes" style="visibility: hidden;" id="claim" onclick="claim()">Claim</button>
        <br><br>
        <a href="Griffin Main Menu.html" class="boxes">Home</a>
    </center>
</div>

<table>
    <tr>
        <td  class="green" id="item1" onclick="changecolor(this)">Item 1</td>
        <td  class="green" id="item2" onclick="changecolor(this)">Item 2</td>
        <td  class="green" id="item3" onclick="changecolor(this)">Item 3</td>
    </tr>
    <tr>
        <td  class="green" id="item4" onclick="changecolor(this)">Item 4</td>
        <td  class="green" id="item5" onclick="changecolor(this)">Item 5</td>
        <td  class="green" id="item6" onclick="changecolor(this)">Item 6</td>
    </tr>
    <tr>
        <td  class="green" id="item7" onclick="changecolor(this)">Item 7</td>
        <td  class="green" id="item8" onclick="changecolor(this)">Item 8</td>
        <td  class="green" id="item9" onclick="changecolor(this)">Item 9</td>
    </tr>
</table>

<br><br><br><br>

<script>

    function changecolor(td) {
        if (td.className == "green") {
            td.className = "red";
            document.getElementById("claim").style.visibility = "visible";
        }
        else if (td.className == "red") {
            td.className = "green";
            document.getElementById("claim").style.visibility = "hidden";
        }
    }

    function claim() {
        var checker = document.getElementsByClassName("red");
        if (checker.length >= 2) {
            alert("You have selected more than one items. Please unselect all and reselect.");
        }
        else {
            var a = document.getElementById("item1").className;
            var b = document.getElementById("item2").className;
            var c = document.getElementById("item3").className;
            var d = document.getElementById("item4").className;
            var e = document.getElementById("item5").className;
            var f = document.getElementById("item6").className;
            var g = document.getElementById("item7").className;
            var h = document.getElementById("item8").className;
            var i = document.getElementById("item9").className;
            if (a == "red") {
                alert("NAME, STUDENT NO. has claimed ITEM 1 on March 8, 2016.")
            }
            if (b == "red") {
                alert("NAME, STUDENT NO. has claimed ITEM 2 on March 8, 2016.")
            }
            if (c == "red") {
                alert("NAME, STUDENT NO. has claimed ITEM 3 on March 8, 2016.")
            }
            if (d == "red") {
                alert("NAME, STUDENT NO. has claimed ITEM 4 on March 8, 2016.")
            }
            if (e == "red") {
                alert("NAME, STUDENT NO. has claimed ITEM 5 on March 8, 2016.")
            }
            if (f == "red") {
                alert("NAME, STUDENT NO. has claimed ITEM 6 on March 8, 2016.")
            }
            if (g == "red") {
                alert("NAME, STUDENT NO. has claimed ITEM 7 on March 8, 2016.")
            }
            if (h == "red") {
                alert("NAME, STUDENT NO. has claimed ITEM 8 on March 8, 2016.")
            }
            if (i == "red") {
                alert("NAME, STUDENT NO. has claimed ITEM 9 on March 8, 2016.")
            }
            alert("Please take a screenshot and preserve this when you claim your item.")
        }
    }

</script>

</body>
</html>