<html>
<head>

    <title>Anthony</title>

    <style>

        .header {
            padding: 30px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 54px;
            font-family: Thonburi;
        }

        .name {
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 24px;
            font-family: Thonburi;
        }

        .mainui {
            padding: 30px;
            color: black;
            text-align: center;
            font-size: 42px;
            font-family: Avenir;
        }

        .box {
            display: inline-block;
            padding: 20px;
            text-align: center;
            margin: auto;
            border: 3px solid black;
            font-size: 30px;
            font-family: Helvetica Neue;
        }

        a {
            text-decoration:none;
        }

    </style>
</head>

<body>

<div class="header">
    Anthony
    <div class="name">
        Name of Person, Section and Class No.
    </div>
</div>

<div class="mainui">
    Hello!
    <br>
    What do you wish to access
</div>
<br>
<center>
    <a class="box" href="Griffin Lost and Found.html">
        1. Lost and Found
    </a>
    <a class="box" href="Griffin Incident.html">
        2. Incident Report
    </a>
    <a class="box" href="Griffin Procedures.html">
        3. Procedures
    </a>
</center>
</body>
</html>