<html>
<head>

    <title>Anthony</title>

    <style>

        .header {
            padding: 30px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 54px;
            font-family: Thonburi;
        }

        .mainui {
            padding: 30px;
            color: black;
            text-align: center;
            font-size: 42px;
            font-family: Avenir;
        }

        a {
            text-decoration:none;
        }

        .backbox {
            display: inline-block;
            padding: 20px;
            text-align: center;
            margin: auto;
            border: 3px solid black;
            font-size: 30px;
            font-family: Helvetica Neue;
        }

        .name {
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 24px;
            font-family: Thonburi;
        }

    </style>
</head>

<body>

<div class="header">
    Anthony
    <div class="name">
        Name of Person, Section and Class No.
    </div>
</div>

<center>
    <div class="mainui">
        1. Fill out Incident Report
        <br>
        2. Approach your student supervisor or guidance counselor
    </div>
    <a class="backbox" style="margin-right: 80px" href="Griffin Procedures.html">
        Back
    </a>
    <a class="backbox" style="margin-left: 80px" href="Griffin Main Menu.html">
        Home
    </a>
</center>
</body>
</html>