<html>
<head>

    <title>Music Website</title>

    <style>

        .header {
            padding: 30px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 54px;
            font-family: Corbert;
        }

        .inputs2 {
            width: 270px;
            padding: 15px 25px;
            font-family: Helvetica Neue;
            font-weight: 400;
            font-size: 14px;
            color: black
        background-color: white;
            text-align: center;
            border: 1px solid #818181;
        }

        .enter {
            width: 270px;
            padding: 15px 25px;
            font-family: Helvetica Neue;
            font-weight: 400;
            font-size: 14px;
            color: black
        background-color: white;
            border: 1px solid #Dddddd;
        }

        .mainui {
            padding: 30px;
            color: black;
            text-align: center;
            font-size: 42px;
            font-family: Raleway;
        }

        .missinginput {
            background-color: cornflowerblue;
            color: white;
            font-family: Helvetica;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            visibility: hidden;
        }

    </style>
</head>

<body>

<div class="header">
    Anthony
</div>

<div class="mainui">
    Welcome to
    <br>
    <i>ANTHONY</i>
</div>

<br>
<center>
    <input type="text" class="inputs2" placeholder="LAST NAME, FIRST NAME" id="name"/>
    <input type="text" class="inputs2" placeholder="STUDENT NO." id="number"/>
</center>
<br><br>
<center>
    <button class="enter" onclick="verifyinput()">Enter</button>
</center>
<br>

<p id="missing" class="missinginput">Don't leave a field blank</p>

<script>
    function verifyinput() {
        var x = document.getElementById("name").value;
        var y = document.getElementById("number").value;
        if (!x || !y) {
            document.getElementById("missing").style.visibility = "visible";
        }
        else {
            window.location.replace("Home.html");
        }
    }
</script>

</body>
</html>